<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
	  <nav>
		  <ul>
			  <li>Gmail</li>
			  <li>Images</li>
			  <button class = "sign">Sign in</button>
		  </ul>
	  </nav>
	  <h1>Google</h1>
	  <input type ="text" id = "text"><br><br>
	  <button>Google Search</button>
	  <button>I'm Feeling Lucky</button>

	  <footer class = "footer">
		  <ul>
			  <li>India</li>
			  <li>About</li>
		  </ul>
		   <ul>
			  <li>Privacy</li>
			  <li>Terms</li>
			  <li>Settings</li>
		  </ul>
	  </footer>

	  
    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
